\relax 
\catcode `"\active 
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{LSM}[\AC@hyperlink{LSM}{LSM}]{Least Squares Monte Carlo}
\newacro{bspw.}[\AC@hyperlink{bspw.}{bspw.}]{bespielsweise}
\newacro{m.a.W.}[\AC@hyperlink{m.a.W.}{m.a.W.}]{mit anderen Worten}
\newacro{sog.}[\AC@hyperlink{sog.}{sog.}]{sogenannt/e/s}
\newacro{ZP}[\AC@hyperlink{ZP}{ZP}]{Zeitpunkt}
\citation{Becker2012}
\citation{Hull}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische Grundlagen und Hintergr"unde}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optionen und reden Bewertung}{2}}
\citation{Hull}
\citation{schwartz2001}
\newlabel{fig:PlotOption}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Auszahlung einer Put Option mit strike 1.1}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beispiel}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Simulationsmatrix}}{4}}
\newlabel{tab:M}{{1.1}{4}}
\citation{schwartz2001}
\newlabel{fig:pfade}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot der sumulierten 10 Pfade; Strikepreis in grau eingezeichnet}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Auszahlungsmatrix im Zeitpunkt t=4}}{6}}
\newlabel{tab:A}{{1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Datenmatrix zur Regression im ZP t=3}}{6}}
\newlabel{tab:R3}{{1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Vergleiche Ausueben vs. Beibehalten im ZP t=3}}{7}}
\newlabel{tab:AB}{{1.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Auszahlungsmatrix im Zeitpunkt t=3}}{7}}
\newlabel{tab:A3}{{1.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Datenmatrix zur Regression im ZP t=2}}{7}}
\newlabel{tab:R2}{{1.6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Vergleiche Ausueben vs. Beibehalten im ZP t=2}}{8}}
\newlabel{tab:AB2}{{1.7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Auszahlungsmatrix im Zeitpunkt t=2}}{8}}
\newlabel{tab:A2}{{1.8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Auszahlungsmatrix im Zeitpunkt t=1}}{8}}
\newlabel{tab:A1}{{1.9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Diskontierte Auszahlungsmatrix}}{9}}
\newlabel{tab:A1}{{1.10}{9}}
\citation{boersewien2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anwendung}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation via Black-Scholes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot einer Simulation von 15 Pfaden "uber 252 Tage}}{11}}
\newlabel{fig:pfade252}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot der gesch"atzten Erwartungswerte (d.h. arithm. Mittel) f\IeC {\"u}r den Prozess mit 1000 Pfaden}}{12}}
\newlabel{EWfig}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anwendung von LSM auf simulierte Preise}{12}}
\bibdata{SeminararbeitBiBTex}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{13}}
\newlabel{}{{2.1}{13}}
\bibcite{Becker2012}{{1}{2012}{{Becker}}{{}}}
\bibcite{boersewien2019}{{2}{2018}{{B{\"o}rse}}{{}}}
\bibcite{Hull}{{3}{2011}{{Hull}}{{}}}
\bibcite{schwartz2001}{{4}{2001}{{Longstaff and Schwartz}}{{}}}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot der Simulation mit 1000 Pfaden}}{15}}
\newlabel{100P}{{3}{15}}
