\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{D.h.}[\AC@hyperlink{D.h.}{D.h.}]{das hei\IeC {\ss }t}
\newacro{LSM}[\AC@hyperlink{LSM}{LSM}]{Least Squares Monte Carlo}
\newacro{bspw.}[\AC@hyperlink{bspw.}{bspw.}]{bespielsweise}
\newacro{m.a.W.}[\AC@hyperlink{m.a.W.}{m.a.W.}]{mit anderen Worten}
\newacro{s.}[\AC@hyperlink{s.}{s.}]{siehe}
\newacro{sog.}[\AC@hyperlink{sog.}{sog.}]{sogenannt/e/s}
\newacro{vgl.}[\AC@hyperlink{vgl.}{vgl.}]{vergleiche}
\newacro{ZP}[\AC@hyperlink{ZP}{ZP}]{Zeitpunkt}
\citation{Becker2012}
\citation{Hull}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische Grundlagen und Hintergr"unde}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optionen und reden Bewertung}{2}{section.1.1}}
\citation{Hull}
\citation{schwartz2001}
\newlabel{fig:PlotOption}{{1.1}{3}{Optionen und reden Bewertung}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Auszahlung einer Put Option mit strike 1.1}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beispiel}{3}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Simulationsmatrix}}{4}{table.1.1}}
\newlabel{tab:M}{{1.1}{4}{Simulationsmatrix}{table.1.1}{}}
\citation{schwartz2001}
\newlabel{fig:pfade}{{1.2}{5}{Beispiel}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot der simulierten 10 Pfade; Strikepreis in grau eingezeichnet}}{5}{figure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Auszahlungsmatrix zum Zeitpunkt t=4}}{6}{table.1.2}}
\newlabel{tab:A}{{1.2}{6}{Auszahlungsmatrix zum Zeitpunkt t=4}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Datenmatrix zur Regression im ZP t=3}}{6}{table.1.3}}
\newlabel{tab:R3}{{1.3}{6}{Datenmatrix zur Regression im ZP t=3}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Vergleiche Ausueben vs. Beibehalten im ZP t=3}}{7}{table.1.4}}
\newlabel{tab:AB}{{1.4}{7}{Vergleiche Ausueben vs. Beibehalten im ZP t=3}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Auszahlungsmatrix zum Zeitpunkt t=3}}{7}{table.1.5}}
\newlabel{tab:A3}{{1.5}{7}{Auszahlungsmatrix zum Zeitpunkt t=3}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Datenmatrix zur Regression im ZP t=2}}{7}{table.1.6}}
\newlabel{tab:R2}{{1.6}{7}{Datenmatrix zur Regression im ZP t=2}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Vergleiche Ausueben vs. Beibehalten im ZP t=2}}{8}{table.1.7}}
\newlabel{tab:AB2}{{1.7}{8}{Vergleiche Ausueben vs. Beibehalten im ZP t=2}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Auszahlungsmatrix zum Zeitpunkt t=2}}{8}{table.1.8}}
\newlabel{tab:A2}{{1.8}{8}{Auszahlungsmatrix zum Zeitpunkt t=2}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Auszahlungsmatrix im Zeitpunkt t=1}}{8}{table.1.9}}
\newlabel{tab:A1}{{1.9}{8}{Auszahlungsmatrix im Zeitpunkt t=1}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Diskontierte Auszahlungsmatrix}}{9}{table.1.10}}
\newlabel{tab:A1}{{1.10}{9}{Diskontierte Auszahlungsmatrix}{table.1.10}{}}
\citation{boersewien2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anwendung}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation via Black-Scholes}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot einer Simulation von 10 Pfaden "uber 252 Tage}}{11}{figure.2.1}}
\newlabel{fig:pfade252}{{2.1}{11}{Plot einer Simulation von 10 Pfaden "uber 252 Tage}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot der gesch"atzten Erwartungswerte (d.h. arithm. Mittel) f\IeC {\"u}r den Prozess mit 1000 Pfaden}}{12}{figure.2.2}}
\newlabel{EWfig}{{2.2}{12}{Plot der gesch"atzten Erwartungswerte (d.h. arithm. Mittel) für den Prozess mit 1000 Pfaden}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anwendung von LSM auf simulierte Preise}{12}{section.2.2}}
\bibdata{SeminararbeitBiBTex}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht der simulierten Optionspreise auf Grundlage unterschiedlicher Modelle}}{13}{table.2.1}}
\newlabel{}{{2.1}{13}{Übersicht der simulierten Optionspreise auf Grundlage unterschiedlicher Modelle}{table.2.1}{}}
\bibcite{Becker2012}{{1}{2012}{{Becker}}{{}}}
\bibcite{boersewien2019}{{2}{2018}{{B{\"o}rse}}{{}}}
\bibcite{Hull}{{3}{2011}{{Hull}}{{}}}
\bibcite{schwartz2001}{{4}{2001}{{Longstaff and Schwartz}}{{}}}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot der Simulation mit 1000 Pfaden}}{15}{figure.Alph0.3}}
\newlabel{100P}{{3}{15}{Plot der Simulation mit 1000 Pfaden}{figure.Alph0.3}{}}
