\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{D.h.}[\AC@hyperlink{D.h.}{D.h.}]{das hei\IeC {\ss }t}
\newacro{LSM}[\AC@hyperlink{LSM}{LSM}]{Least Squares Monte Carlo}
\newacro{bspw.}[\AC@hyperlink{bspw.}{bspw.}]{bespielsweise}
\newacro{m.a.W.}[\AC@hyperlink{m.a.W.}{m.a.W.}]{mit anderen Worten}
\newacro{s.}[\AC@hyperlink{s.}{s.}]{siehe}
\newacro{sog.}[\AC@hyperlink{sog.}{sog.}]{sogenannt/e/s}
\newacro{vgl.}[\AC@hyperlink{vgl.}{vgl.}]{vergleiche}
\newacro{ZP}[\AC@hyperlink{ZP}{ZP}]{Zeitpunkt}
\citation{Becker2012}
\citation{Hull}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen und Hintergr"unde}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optionen und ihre Bewertung}{3}{subsection.1.1}}
\citation{Hull}
\citation{schwartz2001}
\newlabel{fig:PlotOption}{{1.1}{4}{Optionen und ihre Bewertung}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auszahlung einer Put Option mit strike 1.1}}{4}{figure.1}}
\citation{Fries}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Illustratives Beispiel}{5}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulationsmatrix}}{5}{table.1}}
\newlabel{tab:M}{{1}{5}{Simulationsmatrix}{table.1}{}}
\citation{schwartz2001}
\newlabel{fig:pfade}{{1.2}{6}{Illustratives Beispiel}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot der simulierten 10 Pfade; Strikepreis in grau eingezeichnet}}{6}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auszahlungsmatrix zum Zeitpunkt t=4}}{7}{table.2}}
\newlabel{tab:A}{{2}{7}{Auszahlungsmatrix zum Zeitpunkt t=4}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datenmatrix zur Regression im ZP t=3}}{7}{table.3}}
\newlabel{tab:R3}{{3}{7}{Datenmatrix zur Regression im ZP t=3}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vergleiche Ausueben vs. Beibehalten im ZP t=3}}{8}{table.4}}
\newlabel{tab:AB}{{4}{8}{Vergleiche Ausueben vs. Beibehalten im ZP t=3}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Auszahlungsmatrix zum Zeitpunkt t=3}}{8}{table.5}}
\newlabel{tab:A3}{{5}{8}{Auszahlungsmatrix zum Zeitpunkt t=3}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datenmatrix zur Regression im ZP t=2}}{8}{table.6}}
\newlabel{tab:R2}{{6}{8}{Datenmatrix zur Regression im ZP t=2}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vergleiche Ausueben vs. Beibehalten im ZP t=2}}{9}{table.7}}
\newlabel{tab:AB2}{{7}{9}{Vergleiche Ausueben vs. Beibehalten im ZP t=2}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Auszahlungsmatrix zum Zeitpunkt t=2}}{9}{table.8}}
\newlabel{tab:A2}{{8}{9}{Auszahlungsmatrix zum Zeitpunkt t=2}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Auszahlungsmatrix im Zeitpunkt t=1}}{9}{table.9}}
\newlabel{tab:A1}{{9}{9}{Auszahlungsmatrix im Zeitpunkt t=1}{table.9}{}}
\citation{boersewien2019}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Diskontierte Auszahlungsmatrix}}{10}{table.10}}
\newlabel{tab:A1}{{10}{10}{Diskontierte Auszahlungsmatrix}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendung}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation via Black-Scholes}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot einer Simulation von 10 Pfaden "uber 252 Tage}}{11}{figure.3}}
\newlabel{fig:pfade252}{{3}{11}{Plot einer Simulation von 10 Pfaden "uber 252 Tage}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot der gesch"atzten Erwartungswerte (d.h. arithm. Mittel) f\IeC {\"u}r den Prozess mit 1000 Pfaden}}{12}{figure.4}}
\newlabel{EWfig}{{4}{12}{Plot der gesch"atzten Erwartungswerte (d.h. arithm. Mittel) für den Prozess mit 1000 Pfaden}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anwendung von LSM auf simulierte Preise}{12}{subsection.2.2}}
\bibdata{SeminararbeitBiBTex}
\bibcite{Becker2012}{{1}{2012}{{Becker}}{{}}}
\bibcite{boersewien2019}{{2}{2018}{{B{\"o}rse}}{{}}}
\bibcite{Fries}{{3}{2007}{{Fries}}{{}}}
\bibcite{Hull}{{4}{2011}{{Hull}}{{}}}
\bibcite{schwartz2001}{{5}{2001}{{Longstaff and Schwartz}}{{}}}
\bibstyle{apalike}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \IeC {\"U}bersicht der simulierten Optionspreise auf Grundlage unterschiedlicher Modelle}}{13}{table.11}}
\newlabel{}{{11}{13}{Übersicht der simulierten Optionspreise auf Grundlage unterschiedlicher Modelle}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot der Simulation mit 1000 Pfaden}}{14}{figure.5}}
\newlabel{100P}{{5}{14}{Plot der Simulation mit 1000 Pfaden}{figure.5}{}}
